spring.application.name=HealthInsuranceManager
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancemanager
spring.datasource.username=root
spring.datasource.password=Huy31102003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


#config jwt
nthuy.jwt.base64-secret=Qclir5J5Q9eGAyR3kuwFUYF4U6pUuRjvKIAX/Sm+I6vbuuCVlHuAW8tDLuszcwq8wNu4YlI/FlU8W++HI/jI7A==
#expiration : 1 day (seconds)
nthuy.jwt.token-validity-in-seconds=86400000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters = true
###